# conversation-ui-assistant

./: .gitignore  .npmrc  .pre-commit-config.yaml  .sdkmanrc  .secrets.baseline  DATABASE_MIGRATIONS.md  Makefile  README.md  TENANTS_CREATED.md  biome.json  demo-workflow.sh  docker-compose.ide.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  test-commands.sh  test-mfe.html  test-webpack-mfe.html  validate-commands.sh
.docs/: NEXT_STEPS.md  PRD_Smart_Dependency_Management.md  QUICK_REFERENCE.md  README_MAKE_COMMANDS.md  SIMPLIFIED_TEST_DESIGN.md  SYSTEM_READY.md  WEB_COMPONENT_GUIDE.md  architecture-chat-request-payloads.md
.scripts/tests/: interactive-test.sh  test-run-commands.sh  test-run-scenarios.sh
backend/management-service/: .gitignore  Dockerfile  Makefile  compose-ide.yaml  pom.xml
backend/navigation-service/: Dockerfile  Makefile  README.md  compose-ide.yaml  compose.yaml  pom.xml
backend/navigation-service/src/main/java/com/example/demo/navigation_service/: NavigationServiceApplication.java
backend/navigation-service/src/main/java/com/example/demo/navigation_service/config/: AIConfig.java  DatabaseConfig.java  JacksonConfig.java  WebSocketConfig.java
backend/navigation-service/src/main/java/com/example/demo/navigation_service/controller/: ChatController.java
backend/navigation-service/src/main/java/com/example/demo/navigation_service/service/: MessagePersistenceService.java  ReactiveVectorStoreService.java
backend/navigation-service/src/main/java/com/example/demo/navigation_service/websocket/: ChatWebSocketHandler.java
backend/navigation-service/src/main/resources/: application-dev.properties  application-docker.properties  application-ide.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties
backend/navigation-service/src/main/resources/db/migration/: V2.1.0__Create_navigation_sessions_table.sql  V2.2.0__Create_page_elements_table.sql  V2.3.0__Create_navigation_steps_table.sql  V2.4.0__Create_performance_metrics_table.sql  V2.5.0__Insert_initial_data.sql
backend/navigation-service/src/test/java/com/example/demo/navigation_service/: NavigationServiceApplicationTests.java
backend/navigation-service/src/test/resources/: application-test.properties
docs/prd/: website-registration-api-implementation.md
frontend/: README.md
frontend/admin-portal/: Makefile
frontend/chat-widget-mfe/: Dockerfile  Makefile  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/chat-widget-mfe/public/: index.html
frontend/chat-widget-mfe/src/: App.tsx  index.ts
frontend/chat-widget-mfe/src/components/: ChatWidget.tsx  MessageInput.tsx  MessageList.tsx  NavigationHelper.tsx
frontend/chat-widget-mfe/src/hooks/: useConversation.ts
frontend/chat-widget-mfe/src/types/: index.ts
frontend/chat-widget-mfe/src/utils/: theme.ts
frontend/demo-app/: Makefile  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.ts
frontend/demo-app/src/: App.css  App.tsx
frontend/management-ui/: .dockerignore  .gitignore  API-SWITCHING-GUIDE.md  Dockerfile  Makefile  biome.json  devx-prd.md  docker-compose.yml  index.html  nginx.conf  package.json  playwright-webcomponent-test.mjs  presentation-architecture.html  presentation-data-flow.html  project-requirements-document-extension.md  project-requirements-document.md  screenshot-test.mjs  smoke-test.mjs  tailwind.config.mjs  vite.config.ts  vite.webcomponent.config.ts  vitest.config.ts
frontend/management-ui/.github/workflows/: lint.yml
frontend/management-ui/e2e/: accessibility.spec.ts
frontend/management-ui/public/: mockServiceWorker.js  webcomponent-demo.html
frontend/management-ui/src/: App.tsx  Foo.ts  main.tsx  routeTree.gen.ts  router.tsx  start.tsx  theme.ts  vite-env.d.ts  wdyr.ts
frontend/management-ui/src/api/: service.ts
frontend/management-ui/src/chat-widget/: index.ts
frontend/management-ui/src/components/: DefaultCatchBoundary.tsx  DevXControlPanel.tsx  ErrorBoundary.tsx  Header.tsx  ImageWithPlaceholder.tsx  Layout.tsx  LinkDetailDialog.tsx  LinkForm.tsx  MetricCard.tsx  NotFound.tsx  PageSkeleton.tsx  PageTabs.tsx  PageTitle.tsx  SkeletonCard.tsx  WebsiteRegistrationForm.tsx
frontend/management-ui/src/config/: devx.config.ts  index.ts
frontend/management-ui/src/hooks/: index.ts  useCrawlManagement.ts  useDebounce.ts  useEmbeddingTest.ts  useEnhancedEmbeddingTest.ts  useIntersectionObserver.ts  useKeyboardInteraction.ts  useNavigationLinkMutations.ts  useNavigationLinks.ts  useScreenshotAnalysis.ts  useSearchConfiguration.ts  useSyntheticQueries.ts  useSystemMetrics.ts  useWebsite.ts  useWebsites.ts
frontend/management-ui/src/mocks/: api.ts  browser.ts  data.ts  index.ts
frontend/management-ui/src/pages/: NotFound.tsx  RegisterWebsite.tsx
frontend/management-ui/src/routes/: __root.tsx  index.tsx  posts.tsx  posts_.$postId.deep.tsx  users.$userId.tsx  users.index.tsx  users.tsx
frontend/management-ui/src/services/: index.ts
frontend/management-ui/src/store/: index.ts
frontend/management-ui/src/styles/: app.css
frontend/management-ui/src/test/: a11y-test-utils.tsx  performance-benchmarks.test.tsx  setup.ts
infrastructure/: .env.dev  .env.example  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-manager.sh
infrastructure/docker/nginx/: nginx.conf
tenants/: README.md
testing/: Makefile  README.md  package-lock.json  package.json  playwright-simple.config.ts  playwright.config.ts
testing/common/: global-setup.ts  global-teardown.ts
testing/e2e/: admin-portal.spec.ts  basic-connectivity.spec.ts  infrastructure-test.spec.ts  management-ui.spec.ts
testing/integration/api/: conversation-ui.postman_collection.json
testing/load/scenarios/: basic-load.yml
testing/playwright-report/: index.html
testing/reports/: e2e-results.json  e2e-results.xml
testing/security/: README.md
testing/test-results/: .last-run.json
(+93 files in other folders)
